{
  "name": "notely",
  "version": "1.0.0",
  "description": "Notely — lightweight cross-platform text editor powered by Monaco",
  "private": true,
  "main": "out-minimal/minimal-main.js",
  "author": "khushmevada1183",
  "license": "MIT",
  "scripts": {
    "build": "node build/minimal-build.cjs all",
    "start": "electron --no-sandbox out-minimal/minimal-main.js",
    "test": "node build/run-minimal-unit-tests.cjs",
    "test:integration": "npx playwright test --config test/integration/playwright.config.ts",
    "validate": "node build/validate-minimal-config.cjs",
    "package:linux": "npm run build && electron-builder --linux --config electron-builder.json",
    "package:win": "npm run build && electron-builder --win --config electron-builder.json",
    "package:mac": "npm run build && electron-builder --mac --config electron-builder.json",
    "build:prod": "MINIMAL_PRODUCTION=1 npm run build",
    "analyze-bundle": "node scripts/analyze-minimal-bundle.js",
    "benchmark": "node build/run-minimal-benchmark.cjs"
  },
  "dependencies": {
    "electron": "^28.3.3",
    "monaco-editor": "^0.45.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "vscode-textmate": "^9.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.19.12",
    "rimraf": "^5.0.10",
    "typescript": "^5.3.3"
  }
}
